Locations.properties
3081 = Austrailia
10249 = Belize
4105 = Canada
9225 = Caribbean
2057 = Great Britian
16393 = India
6153 = Ireland
8201 = Jamacia
5129 = New Zealand
13321 = Phillipines
7177 = Southern Africa
11273 = Trinidad
1033 = United States
12297 = Zimbabwe
2060 = Belgium
12276 = Cameroon
3084 = Canada
9228 = Congo
12300 = Cote d'Ivoire
1036 = France
5132 = Luxembourg
13324 = Mali
6156 = Monaco
14348 = Morocco
10252 = Senegal2
4108 = Switzerland
7180 = West Indies
1122 = Netherlands
