<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="881.0" prefWidth="1644.0" style="-fx-background-color: f0f0f1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="halverson.c195.MainScreenController">
   <children>
      <Rectangle arcHeight="40.0" arcWidth="40.0" fill="WHITE" height="55.0" layoutX="671.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" width="302.0" />
      <Text layoutX="719.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointments">
         <font>
            <Font name="Arial Black" size="27.0" />
         </font>
      </Text>
      <Button fx:id="AddButton" layoutX="17.0" layoutY="39.0" mnemonicParsing="false" onAction="#OnAddClick" prefHeight="25.0" prefWidth="133.0" text="Add Appointment" />
      <Button fx:id="DeleteButton" layoutX="339.0" layoutY="39.0" mnemonicParsing="false" onAction="#OnDeleteClick" prefHeight="25.0" prefWidth="133.0" text="Delete Appointment" />
      <Button fx:id="UpdateButton" layoutX="179.0" layoutY="39.0" mnemonicParsing="false" onAction="#OnUpdateClick" prefHeight="25.0" prefWidth="133.0" text="Update Appointment" />
      <Button layoutX="1492.0" layoutY="39.0" mnemonicParsing="false" onAction="#OnExitClick" prefHeight="25.0" prefWidth="133.0" text="Exit" />
      <Button layoutX="1330.0" layoutY="39.0" mnemonicParsing="false" onAction="#OnReportsClick" prefHeight="25.0" prefWidth="133.0" text="Reports" />
      <RadioButton fx:id="CustomersOption" layoutX="508.0" layoutY="830.0" mnemonicParsing="false" onAction="#OnCustomerOptionClick" prefHeight="21.0" prefWidth="105.0" text="Customers">
         <font>
            <Font size="15.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="ViewOptions" />
         </toggleGroup>
      </RadioButton>
      <Label layoutX="773.0" layoutY="805.0" text="View Options:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <RadioButton fx:id="WeeklyOption" layoutX="675.0" layoutY="830.0" mnemonicParsing="false" onAction="#OnWeeklyOptionClick" prefHeight="21.0" prefWidth="88.0" text="Weekly" toggleGroup="$ViewOptions">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="MonthlyOption" layoutX="881.0" layoutY="830.0" mnemonicParsing="false" onAction="#OnMonthlyOptionClick" prefHeight="21.0" prefWidth="88.0" text="Monthly" toggleGroup="$ViewOptions">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="AllOption" layoutX="1041.0" layoutY="830.0" mnemonicParsing="false" onAction="#OnAllOptionClick" prefHeight="21.0" prefWidth="54.0" selected="true" text="All" toggleGroup="$ViewOptions">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <TableView fx:id="tableView" layoutX="18.0" layoutY="83.0" prefHeight="714.0" prefWidth="1607.0">
        <columns>
          <TableColumn fx:id="Col1" prefWidth="106.0" text="Appointment ID" />
          <TableColumn fx:id="Col2" prefWidth="84.0" text="Title" />
            <TableColumn fx:id="Col3" prefWidth="257.0" text="Description" />
            <TableColumn fx:id="Col4" prefWidth="135.0" text="Location" />
            <TableColumn fx:id="Col5" prefWidth="202.0" text="Contact" />
            <TableColumn fx:id="Col6" prefWidth="117.0" text="Type" />
            <TableColumn fx:id="Col7" prefWidth="252.0" text="Start Date/Time" />
            <TableColumn fx:id="Col8" prefWidth="248.0" text="End Date/Time" />
            <TableColumn fx:id="Col9" prefWidth="105.0" text="Customer ID" />
            <TableColumn fx:id="Col10" prefWidth="99.0" text="User ID" />
        </columns>
      </TableView>
      <Text fx:id="TimezoneLabel" layoutX="1349.0" layoutY="835.0" strokeType="OUTSIDE" strokeWidth="0.0" text="timezone" wrappingWidth="275.01171875">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
